<!DOCTYPE html>
<html lang="en">

<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Document</title>
<style>
body {
margin: 0;
padding: 0;
min-height: 100vh;
background: #111;
display: flex;
justify-content: center;
align-items: center;
font-family: consolas;
}

.containerx {
width: 1000px;
position: relative;
display: flex;
justify-content: space-between;
}

.containerx .cardx {
position: relative;
cursor: pointer;
}

.containerx .cardx .face {
width: 300px;
height: 200px;
transition: 0.5s;
}

.containerx .cardx .face.face1 {
position: relative;
background: #333;
display: flex;
justify-content: center;
align-items: center;
z-index: 1;
transform: translateY(100px);
}

.containerx .cardx:hover .face.face1 {
background: #ff0057;
transform: translateY(0);
}

.containerx .cardx .face.face1 .contentx {
opacity: 0.2;
transition: 0.5s;
}

.containerx .cardx:hover .face.face1 .contentx {
opacity: 1;
}

.containerx .cardx .face.face1 .contentx img {
max-width: 100px;
}

.containerx .cardx .face.face1 .contentx h3 {
margin: 10px 0 0;
padding: 0;
color: #fff;
text-align: center;
font-size: 1.5em;
}

.containerx .cardx .face.face2 {
position: relative;
background: #fff;
display: flex;
justify-content: center;
align-items: center;
padding: 20px;
box-sizing: border-box;
box-shadow: 0 20px 50px rgba(0, 0, 0, 0.8);
transform: translateY(-100px);
}

.containerx .cardx:hover .face.face2 {
transform: translateY(0);
}

.containerx .cardx .face.face2 .contentx p {
margin: 0;
padding: 0;
}

.containerx .cardx .face.face2 .contentx a {
margin: 15px 0 0;
display: inline-block;
text-decoration: none;
font-weight: 900;
color: #333;
padding: 5px;
border: 1px solid #333;
}

.containerx .cardx .face.face2 .contentx a:hover {
background: #333;
color: #fff;
}

i {
font-size: 120px;
color: #fff;
}
</style>
</head>

<body>
<div class="containerx">
<div class="cardx">
<div class="face face1">
<div class="contentx">
<i class="fas fa-graduation-cap"></i>
<h3>Courses</h3>
</div>
</div>
<div class="face face2">
<div class="contentx">
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas cum cumque minus iste veritatis
provident at.</p>
<a href="#">Read More</a>
</div>
</div>
</div>
<div class="cardx">
<div class="face face1">
<div class="contentx">
<i class="fas fa-tools"></i>
<h3>Tools</h3>
</div>
</div>
<div class="face face2">
<div class="contentx">
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas cum cumque minus iste veritatis
provident at.</p>
<a href="#">Read More</a>
</div>
</div>
</div>
<div class="cardx">
<div class="face face1">
<div class="contentx">
<i class="fas fa-laptop"></i>
<h3>Product</h3>
</div>
</div>
<div class="face face2">
<div class="contentx">
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas cum cumque minus iste veritatis
provident at.</p>
<a href="#">Read More</a>
</div>
</div>
</div>
</div>

<script src="https://kit.fontawesome.com/dd8c49730d.js" crossorigin="anonymous"></script>
</body>

</html><!--  -->